<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular progress bar</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        background-color: rgb(73, 73, 83);
        height: 40vh;
        width: 25vw;
        margin: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #number, #color, #time {
        width: 200px;
        height: 12px;
        padding: 10px;
        margin: 10px;
        font-size: 15px;
    }
    .outer {
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
    }
    .inner {
        background-color: rgb(148, 148, 155);
        height: 160px;
        width: 160px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .value1 {
        position: absolute;
        top: 46%;
        text-align: center;
        width: 100%;
        font-size: 20px;
    }
    a {
        text-decoration: none;
        padding: 10px;
        background-color: rgb(236, 16, 16);
        color: white;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="details">
        <label for="number">Number</label>
        <input type="number" id="number" placeholder="percentage">
        <label for="color">color</label>
            <input id="color" placeholder="color"/>
            <a href="#" class="submit">click</a>
        </div>
        <div class="container">
            <div class="outer">
                <div class="inner"><div class="value1">0</div></div>
            </div>
        </div>
</body>
<script>
const number=document.getElementById("number");  
const value1=document.querySelector(".value1");  
const outer=document.querySelector(".outer");  
const submit=document.querySelector(".submit");  
const color=document.getElementById("color");  
const duration=document.getElementById("time");  
const time=100;  
var num=0;  
submit.addEventListener("click",()=>{  
num=0;  
var color1=color.value;  
var numb=setInterval(()=>{  
  value1.innerHTML=`${num}%`  
  num=num+1;  
  outer.style.backgroundImage=`conic-gradient(${color1} ${num*3.6}deg,white ${num*3.6}deg)`  
  if(num>number.value){  
  clearInterval(numb);  
  }  
},1000);
}) 
</script>
</html>